# otter

./: pom.xml
lib/: jmockit-0.999.10.pom
synchronization/: .gitignore  README.md  pom.xml
synchronization/src/main/java/cn/strong/leke/: SynchronizationApplication.java
synchronization/src/main/java/cn/strong/leke/config/: DataSourceConfig.java  InitCommond.java
synchronization/src/main/java/cn/strong/leke/controller/: HttpAutoController.java  HttpBatchController.java  HttpController.java
synchronization/src/main/java/cn/strong/leke/dao/: DatabaseInsertLogic.java  MysqlExecuteSqlLogic.java
synchronization/src/main/java/cn/strong/leke/logic/: AutoService.java  TableCustomSycLogic.java  TableTotalSynLogic.java
synchronization/src/main/java/cn/strong/leke/model/: ColumnModel.java  SourceTableVO.java  SynchronizationModelDTO.java  TableKey.java  TargetTableVO.java
synchronization/src/main/java/cn/strong/leke/model/reqVo/: CustomTableSynReqVo.java  ShardingTableSynReqVo.java  TableSynReqVo.java
synchronization/src/main/java/cn/strong/leke/service/: CanalClientService.java  EmailService.java  MonitorService.java  ThreadCurrentService.java
synchronization/src/main/java/cn/strong/leke/util/: ColumnStringUtils.java  DataBaseUtils.java  SynchronizationModel.java
synchronization/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
synchronization/src/test/java/com/example/demo/: DemoApplicationTests.java
